/exp/reset

# --- World ---
/exp/world/material G4_Galactic
/exp/world/size 1 cm

# --- Materials: GaN ---
/exp/material/create GaN 6.15 g/cm3
/exp/material/addElementAtoms GaN Ga 1
/exp/material/addElementAtoms GaN N  1
/exp/material/finalize GaN

# --- Materials: Al0.30Ga0.70N ---
/exp/material/create AlGaN_30 3.20 g/cm3
/exp/material/addElementAtoms AlGaN_30 Al 0.30
/exp/material/addElementAtoms AlGaN_30 Ga 0.70
/exp/material/addElementAtoms AlGaN_30 N  1.0
/exp/material/finalize AlGaN_30

# --- Geometry: stack ---
/exp/type stack
/exp/stack/xy 100 um 100 um
/exp/layers/clear
/exp/layer/add GaN      50 nm
/exp/layer/add AlGaN_30 250 nm
/exp/layer/add GaN      300 nm
/exp/layer/add AlGaN_30 2.5 um

/exp/apply
/run/beamOn 10000