############################################################
# experiment_GaN_stack.mac
############################################################

/exp/reset
/exp/type stack

# World
/exp/world/material G4_Galactic
/exp/world/size 0.1 mm

# Materials
/exp/material/create GaN 6.15 g/cm3
/exp/material/addMassFraction GaN Ga 0.8326
/exp/material/addMassFraction GaN N  0.1674
/exp/material/finalize GaN

/exp/material/create AlGaN 6.15 g/cm3
/exp/material/addMassFraction AlGaN Al 0.00458
/exp/material/addMassFraction AlGaN Ga 0.9478
/exp/material/addMassFraction AlGaN N  0.04757
/exp/material/finalize AlGaN

/exp/material/create InGaN 6.15 g/cm3
/exp/material/addMassFraction InGaN In 0.0078
/exp/material/addMassFraction InGaN Ga 0.9448
/exp/material/addMassFraction InGaN N  0.0474
/exp/material/finalize InGaN

# Geometry
/exp/stack/xy 100 um 100 um
/exp/layers/clear

/exp/layer/add GaN   50 nm
/exp/layer/add AlGaN 250 nm
/exp/layer/add InGaN 300 nm
/exp/layer/add AlGaN 2.5 um

# Source
/exp/source/type gun
/exp/source/gun/particle e-
/exp/source/gun/energy 10 keV
/exp/source/gun/pos 0 0 20 um
/exp/source/gun/dir 0 0 -1

/exp/apply

# /vis/viewer/refresh
# /vis/drawVolume