############################################################
# GaN / AlGaN heterostructure
# Electron beam 100 keV
############################################################

############################
# Verbosity
############################
/control/verbose 2
/control/saveHistory
/run/verbose 2

############################
# Reset configuration
############################
/exp/reset

############################
# World
############################
/exp/world/material G4_Galactic
/exp/world/size 0.1 mm

############################
# Materials
############################

# --- Материал: GaN ---
/exp/material/create GaN 6.15 g/cm3
/exp/material/addMassFraction GaN Ga 0.8326
/exp/material/addMassFraction GaN N  0.1674
/exp/material/finalize GaN

# --- Материал: AlGaN ---
/exp/material/create AlGaN 6.15 g/cm3
/exp/material/addMassFraction AlGaN Al 0.00458
/exp/material/addMassFraction AlGaN Ga 0.9478
/exp/material/addMassFraction AlGaN N  0.04757
/exp/material/finalize AlGaN

# --- Материал: InGaN ---
/exp/material/create InGaN 6.15 g/cm3
/exp/material/addMassFraction InGaN In 0.0078
/exp/material/addMassFraction InGaN Ga 0.9448
/exp/material/addMassFraction InGaN N  0.0474
/exp/material/finalize InGaN

############################
# Geometry (stack)
############################

/exp/type stack
/exp/stack/xy 100 um 100 um
/exp/layers/clear

# From beam side (+Z direction)
/exp/layer/add GaN 50 nm
/exp/layer/add AlGaN 250 nm
/exp/layer/add InGaN 300 nm
/exp/layer/add AlGaN 2.5 um

############################
# Electron gun source
############################

/exp/source/type gun #Создание источника в виде пушки
/exp/source/gun/particle e- #Частица которой пушка будет стрелять
/exp/source/gun/energy 10 keV #Начальная энергия частицы

/exp/source/gun/pos 0 0 20 um #Поместить центр пушки в данную точку пространства (x,y,z)
/exp/source/gun/dir 0 0 -1 #Направить пушку вдоль вектора (x,y,z)

############################
# Initialize kernel
############################
/run/initialize

############################
# Run
############################
/run/beamOn 1000000
/run/numberOfThreads 8

############################
# (Optional) Visualization
############################
/control/execute vis.mac