############################################################
# GaN / AlGaN heterostructure
# Electron beam 100 keV
############################################################

############################
# Verbosity
############################
/control/verbose 2
/control/saveHistory
/run/verbose 2

############################
# Reset configuration
############################
/exp/reset

############################
# World
############################
/exp/world/material G4_Galactic
/exp/world/size 0.1 mm

############################
# Materials
############################

# --- Материал: GaN ---
/exp/material/create GaN 6.15 g/cm3
/exp/material/addElementMass GaN Ga 69.723
/exp/material/addElementMass GaN N  14.0067
/exp/material/finalize GaN

# --- Материал: AlGaN_30 ---
/exp/material/create AlGaN_30 3.20 g/cm3
/exp/material/addElementMass AlGaN_30 Al 26.9815385
/exp/material/addElementMass AlGaN_30 Ga 69.723
/exp/material/addElementMass AlGaN_30 N  14.0067
/exp/material/finalize AlGaN_30

# --- Материал: InGaN_20 ---
/exp/material/create InGaN_20 6.282 g/cm3
/exp/material/addElementMass InGaN_20 In 114.818
/exp/material/addElementMass InGaN_20 Ga 69.723
/exp/material/addElementMass InGaN_20 N  14.0067
/exp/material/finalize InGaN_20

############################
# Geometry (stack)
############################

/exp/type stack
/exp/stack/xy 100 um 100 um
/exp/layers/clear

# From beam side (+Z direction)
/exp/layer/add GaN      50 nm
/exp/layer/add AlGaN_30 250 nm
/exp/layer/add InGaN_20 300 nm
/exp/layer/add AlGaN_30 2.5 um

############################
# Electron gun source
############################

/exp/source/type gun
/exp/source/gun/particle e-
/exp/source/gun/energy 10 keV

# Позиция источника в вакууме перед первой пластиной
# Если стек центрирован в (0,0,0),
# то верхняя поверхность ≈ + (totalThickness/2)
/exp/source/gun/pos 0 0 20 um

# Пучок направлен вдоль +Z
/exp/source/gun/dir 0 0 -1

############################
# Initialize kernel
############################
/run/initialize

############################
# Run
############################
/run/beamOn 1000

############################
# (Optional) Visualization
############################
/control/execute vis.mac