############################################################
# GaN / AlGaN heterostructure
# Electron beam 100 keV
############################################################

############################
# Verbosity
############################
/control/verbose 2
/control/saveHistory
/run/verbose 2

############################
# Reset configuration
############################
/exp/reset

############################
# World
############################
/exp/world/material G4_Galactic
/exp/world/size 0.1 mm

############################
# Materials
############################

# --- Материал: GaN ---
/exp/material/create GaN 6.15 g/cm3
/exp/material/addElementMass GaN Ga 0.8027   # ~69.72 г/моль (Ga=69.7, N=14) → Ga ~80%
/exp/material/addElementMass GaN N  0.1973
/exp/material/finalize GaN

# --- Материал: AlGaN_30 ---
/exp/material/create AlGaN_30 3.20 g/cm3
/exp/material/addElementMass AlGaN_30 Al 0.139  # Примерные доли: Al 13.9%, Ga 67.3%, N 18.8%
/exp/material/addElementMass AlGaN_30 Ga 0.673
/exp/material/addElementMass AlGaN_30 N  0.188
/exp/material/finalize AlGaN_30


############################
# Geometry (stack)
############################

/exp/type stack
/exp/stack/xy 100 um 100 um
/exp/layers/clear

# From beam side (+Z direction)
/exp/layer/add GaN      50 nm
/exp/layer/add AlGaN_30 250 nm
/exp/layer/add GaN      300 nm
/exp/layer/add AlGaN_30 2.5 um

############################
# Electron gun source
############################

/exp/source/type gun
/exp/source/gun/particle e-
/exp/source/gun/energy 100 keV

# Позиция источника в вакууме перед первой пластиной
# Если стек центрирован в (0,0,0),
# то верхняя поверхность ≈ + (totalThickness/2)
/exp/source/gun/pos 0 0 5 um

# Пучок направлен вдоль +Z
/exp/source/gun/dir 0 0 -1

############################
# Initialize kernel
############################
/run/initialize

############################
# Run
############################
/run/beamOn 10000

############################
# (Optional) Visualization
############################
/control/execute vis.mac