# ============================
# Visualization macro (clean)
# Shows geometry + trajectories + step points
# ============================

/control/verbose 1
/vis/verbose warnings

# --- Open OpenGL viewer ---
/vis/open OGL

# --- Build scene ---
/vis/viewer/set/autoRefresh false
/vis/drawVolume

# Optional: white background (удобнее для скриншотов)
#/vis/viewer/set/background 1 1 1

# Optional: coordinate axes near origin (подстрой размер)
/vis/scene/add/axes 0 0 0 5 um

# --- Trajectories (smooth) ---
/vis/scene/add/trajectories smooth
#/vis/trajectory/store true

# Color by charge (электроны будут одного цвета)
/vis/modeling/trajectories/create/drawByCharge

# Draw step points on trajectories
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 3

# Force drawing even if not selected
#/vis/trajectory/forceDraw true

# --- Viewer setup ---
/vis/viewer/zoom 1.6
#/vis/viewer/set/style wireframe     # можно включить для сетки
#/vis/viewer/set/viewpointThetaPhi 90 0

# --- Event accumulation (OPTIONAL) ---
# Если хочешь видеть "след" от нескольких событий, оставь accumulate.
# Если хочешь смотреть по одному событию — закомментируй.
/vis/scene/endOfEventAction accumulate

# --- Apply ---
/vis/viewer/set/autoRefresh true
/vis/viewer/flush